
##
## Credentials for RaspberryPi OS
##
## It's a really, really good idea to change these
##

USERNAME=pi
PASSWORD=raspberry

##
## SD Card Size (G = Gigabytes) must be power of 2
##

SD_CARD_SIZE=32G

##
## DTB file and machine model
##

DTB_FILE=bcm2710-rpi-3-b.dtb
MACHINE=raspi3b
# MACHINE=raspi4b
# DTB_FILE=bcm2711-rpi-4-b.dtb

##
## Common error function
##

exit_on_error() {
    echo
    echo "ERROR: $1"
    echo
    exit 1
}

