
##
## Credentials for RaspberryPi OS
##
## It's a really, really good idea to change these
##

USERNAME=pi
PASSWORD=raspberry

##
## SD Card Size (G = Gigabytes) must be power of 2
##

SD_CARD_SIZE=32G

##
## Common error function
##

exit_on_error() {
    echo
    echo "ERROR: $1"
    echo
    exit 1
}

